{
  "name": "opencode-responsive-tables",
  "version": "0.0.1",
  "description": "Responsive Markdown table formatter for OpenCode — aligned tables when they fit, stacked cards when they don't",
  "keywords": [
    "formatter",
    "markdown",
    "opencode",
    "plugin",
    "responsive",
    "table"
  ],
  "homepage": "https://github.com/mrm007/opencode-responsive-tables",
  "license": "MIT",
  "author": "mrm007",
  "repository": {
    "type": "git",
    "url": "git@github.com:mrm007/opencode-responsive-tables.git"
  },
  "files": [
    "index.ts",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/node": "^25.3.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.13.7"
  }
}
